<!DOCTYPE html>
<html>
<head>
    <title>About | Ashwith</title>
    <link rel="icon" href="favicon.ico">
</head>

<body bgcolor="lightyellow">

<header>
    <h1 align="center">About Me</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

<section>
    <h2>Professional Bio</h2>

    <p>I am Ashwith and interested in software development.</p>

    <p>I enjoy building websites and learning technologies.</p>
</section>

<section>

<h2>Skills Table</h2>

<table border="1" align="center" bgcolor="#90EE90">

<tr bgcolor="orange">
    <th>Skill</th>
    <th>Level</th>
    <th>Experience</th>
</tr>

<tr>
    <td>HTML</td>
    <td>Advanced</td>
    <td>0 Years</td>
</tr>

<tr bgcolor="lightblue">
    <td>CSS</td>
    <td>Intermediate</td>
    <td>0 Year</td>
</tr>

<tr>
    <td>python</td>
    <td>Advance</td>
    <td>0 Year</td>
</tr>

<tr bgcolor="#FFB6C1">
    <td>Mysql</td>
    <td>Advanced</td>
    <td>0 Years</td>
</tr>

<tr>
    <td>GitHub</td>
    <td>Intermediate</td>
    <td>0Year</td>
</tr>

</table>

</section>

<section>

<h2>Testimonials</h2>

<blockquote>
    "Ashwith is a dedicated developer."
</blockquote>

<blockquote>
    "Very hardworking and creative."
</blockquote>

</section>

</main>

<footer>
    <p align="center">About Page</p>
</footer>

</body>
</html>
